# PROFILE
spring.profiles.active=

# MESSAGES
spring.messages.basename=messages/messages

# LOGGING
logging.config=classpath:settings/logback.xml

# JSON
spring.jackson.serialization-inclusion=non_null